sonar.projectKey=roboagent-spa
sonar.sources=src
sonar.test.inclusions=**/*.spec.*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.styles.ts,**/mocks/**,**/tests/**,**/models/**,**/enums/** 
sonar.cpd.exclusions=**/mocks/**,*,/*
